# BikeParkReport

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pdesktop/bikeparkreport/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdesktop/bikeparkreport/: FireBConnect.java  GmapFragment.java  Login.java  LoginActivity.java  MainActivity.java  MainNavActivity.java  NavigationDrawerFragment.java  ParkFragment.java  ParkItem.java  ParkListFragment.java  ParkListViewAdapter.java  ParkPagerActivity.java  ParksActivity.java  ParksListManager.java  RetrieveLocationTask.java  SplashActivity.java
app/src/main/java/com/example/pdesktop/bikeparkreport/dummy/: DummyContent.java
app/src/main/res/layout/: activity_login.xml  activity_main_nav.xml  activity_parks.xml  activity_splash.xml  change_zip_dialog.xml  drawer_list_item.xml  drawer_main_nav.xml  fragment_gmaps.xml  fragment_list.xml  fragment_main_nav.xml  fragment_park.xml  login_layout.xml  main_layout.xml  park_list_item.xml
app/src/main/res/menu/: main.xml  main_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/pdesktop/bikeparkreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
